COUCHBASE_CONTAINER_NAME=couchbase
COUCHBASE_INIT_CONTAINER_NAME=couchbase-init
ZOOKEEPER_CONTAINER_NAME=zookeeper
KAFKA_CONTAINER_NAME=kafka
KOWL_CONTAINER_NAME=kowl
SENSOR_CONTAINER_NAME=sensor-living-room
SENSOR_2_CONTAINER_NAME=sensor-garage
SENSOR_3_CONTAINER_NAME=sensor-bedroom
SENSOR_4_CONTAINER_NAME=sensor-kitchen
SENSOR_5_CONTAINER_NAME=sensor-office
IOT_MANAGER_CONTAINER_NAME=iot-manager
UI_CONTAINER_NAME=ui
API_CONTAINER_NAME=api
TEST_CONTAINER_NAME=test
INFLUXDB_CONTAINER_NAME=influxdb
GRAFANA_CONTAINER_NAME=grafana

COUCHBASE_HOST=couchbase
COUCHBASE_USER=admin
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=telemetry

MESSAGE_BROKER_HOST=kafka:9092
MESSAGE_BROKER_TOPIC=telemetry
