COUCHBASE_CONTAINER_NAME=couchbase-test
COUCHBASE_INIT_CONTAINER_NAME=couchbase-init-test
ZOOKEEPER_CONTAINER_NAME=zookeeper-test
KAFKA_CONTAINER_NAME=kafka-test
KOWL_CONTAINER_NAME=kowl-test
THERMOSTAT_CONTAINER_NAME=thermostat-test
THERMOSTAT_2_CONTAINER_NAME=thermostat_2-test
IOT_MANAGER_CONTAINER_NAME=iot-manager-test
UI_CONTAINER_NAME=ui-test
API_CONTAINER_NAME=api-test

COUCHBASE_HOST=couchbase
COUCHBASE_USER=admin
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=telemetry

MESSAGE_BROKER_HOST=kafka:9092
MESSAGE_BROKER_TOPIC=telemetry
